<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-2.css"> 
    <title>Document</title>
    <script src="purchase.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="/" class="logo">
                <img src="/osh/images/purchase/logo.png" alt="logo">
            </a>
            <div class="tab-menu">
                <div class="active">
                    <p class="circle">STEP01</p>
                    포인트/할인
                </div>
                <div>
                    <p class="circle">STEP02</p>
                    쿠폰/결제
                </div>
            </div>
        </header>
        
        <section class="total-section">
            <h2>모바일 상품권 사용</h2>
            <div class="point-box">
                <div class="point-icons">
                    <div>
                        <img src="/osh/images/purchase/mobile.png" alt="해피포인트 사용">
                        <p>사용하기</p>
                    </div>
                </div>

                <ul class="point-text">
                    <li><strong>* 모바일 상품권</strong></li>
                    <li>카카오톡, 쇼핑몰에서 구매한 쿠폰 선물 받은키프티콘</li>
                </ul>
            </div>

            <h2>결제방식을 선택해 주세요</h2>
            <div class="discount-box">
                <div class="discount-icons">
                    <div>
                        <img src="/osh/images/purchase/card.png" alt="KT 할인">
                        <p>신용카드</p>
                    </div>
                    <div>
                        <img src="/osh/images/purchase/partner.png" alt="파트너 할인">
                        <p>임직원 할인</p>
                    </div>
                    <div>
                        <p class="circle2">PAY</p>
                        <p>삼성페이</p>
                    </div>
                    <div class="clickable-button" onclick="window.location.href='purchase-hp.html'">
                        <img src="/osh/images/purchase/happypoint.png" alt="파트너 할인">
                        <p>해피페이</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="payment-summary">
            <div class="total">
                <h2>최종 결제금액</h2>
                <h2 id="final-amount">₩ 0</h2>
            </div>
            
            <div class="amount">
                <span>총 주문 금액</span>
                <strong id="total-price">₩ 0</strong>
                <span>-</span>
                <span>총 할인 금액</span>
                <strong id="discount-price">₩ 0</strong>
            </div>
        </section>

        <footer>
            <button class="prev-btn" onclick="window.location.href='purchase.html'">
                <img src="/osh/images/purchase/arrow_forward_ios.png" alt="이전">
                <p>이전</p>
            </button>
            <button class="cancel-btn">결제취소</button>
        </footer>
    </div>
</body>
</html>