body {
    background-color: rgba(220, 211, 254, 1);
    font-family: Karla;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login_area {
    background-color: rgba(242, 240, 249, 1);
    padding: 30px;
    border-radius: 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 455px;
    height: 455px;
}

.login h1 {
    font-size: 36px;
    line-height: 46.8px;
    font-weight: bold;
    color: rgba(140, 140, 140, 1);
    text-align: center;
    margin-top: 48px;
    margin-bottom: 44px;
}

.login_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.login_form input {
    padding: 20px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    font-size: 14px;
    box-sizing: border-box;
    width: 375px;
}

.login_form input:focus {
    outline: none;
    border:1px solid rgba(0, 0, 0, 0.1);
}

.login_btn {
    padding: 24px 5px;
    background-color: rgba(220, 211, 254, 1);
    color: white;
    border: none;
    border-radius: 15px;
    width: 255px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login_btn:hover {
    background-color: rgb(206, 193, 255); /* 호버 시 색상 */
}