# kiosk_FE

./: .gitignore  Kiosk_Project_Report.docx  README.md  build.gradle  footer.html  header.html  index.html  kiosk.sql  kiosk5.css  kiosk5.html  styles.css  test.html  보안전 C팀 최종본.hwp  제목 없는 다이어그램.drawio
Desktop/sh/: purchase-fin.html  purchase.js
adminPages/: login.html  menu.html  pay.html  payment.html
adminPages/css/: login.css  pay.css  stock.css
adminPages/js/: login.js  menu.js  pay.js  payment.js  stock.js
adminPages/stock/: sangbong.html  stock.html
backend/: build.gradle
baskin/: build.gradle  common.css  flavor.html  header.html  kiosk1.html  product.html  settings.gradle
baskin/src/main/java/com/example/baskin/: BaskinApplication.java
baskin/src/main/resources/: application.properties
baskin/src/main/resources/static/css/: common.css  kiosk3.css  kiosk4.css  kiosk5.css  kiosk6.css  kiosk8.css
baskin/src/main/resources/static/js/: kiosk3.js  kiosk4.js  script.js
baskin/src/main/resources/templates/: kiosk1.html  kiosk2.html  kiosk3.html  kiosk4.html  kiosk5.html  kiosk6.html  kiosk8.html
baskin/src/main/resources/templates/kiosk1/: coffee.html  footer.html  header.html
baskin/src/test/java/com/example/baskin/: BaskinApplicationTests.java
baskin_admin/: build.gradle  settings.gradle
baskin_admin/src/main/java/com/example/baskin_admin/: BaskinAdminApplication.java
baskin_admin/src/main/java/com/example/baskin_admin/Branch/: Branch.java  BranchRepository.java  BranchService.java
baskin_admin/src/main/java/com/example/baskin_admin/Login/: LoginController.java  LoginService.java
baskin_admin/src/main/java/com/example/baskin_admin/Menu/: Menu.java  MenuRepository.java  MenuService.java
baskin_admin/src/main/java/com/example/baskin_admin/Stock/: Stock.java  StockController.java  StockDTO.java  StockPageController.java  StockRepository.java  StockService.java
baskin_admin/src/main/java/com/example/baskin_admin/User/: User.java  UserRepository.java  UserService.java
baskin_admin/src/main/java/com/example/baskin_admin/branch/: Branch.java  BranchRepository.java  BranchService.java
baskin_admin/src/main/java/com/example/baskin_admin/login/: LoginController.java  LoginService.java
baskin_admin/src/main/java/com/example/baskin_admin/pay/: AdminPayController.java  Pay.java  PayController.java  PayDTO.java  PayMapper.java  PayService.java
baskin_admin/src/main/java/com/example/baskin_admin/stock/: AdminStockController.java  HeadStockDTO.java  Stock.java  StockController.java  StockDTO.java  StockService.java
baskin_admin/src/main/java/com/example/baskin_admin/user/: UserRepository.java
baskin_admin/src/main/resources/: application.properties
baskin_admin/src/main/resources/mapper/pay/: PayMapper.xml
baskin_admin/src/main/resources/static/: table.txt
baskin_admin/src/main/resources/static/js/: button.js  pay.js  stock.js
baskin_admin/src/main/resources/static/js/admin/: common.js  pay.js  stock.js  test.js
baskin_admin/src/main/resources/static/js/branch/: common.js  pay.js  stock.js
baskin_admin/src/main/resources/static/login/: style.css
baskin_admin/src/main/resources/static/pay/: style.css
baskin_admin/src/main/resources/static/stock/: admin.css  branch.css  style.css
baskin_admin/src/main/resources/templates/: pay.html  stock.html
baskin_admin/src/main/resources/templates/admin/: menu.html
baskin_admin/src/main/resources/templates/branch/: pay.html
baskin_admin/src/main/resources/templates/stock/: gangseo.html  hanam.html  sangbong.html  stock.html
baskin_admin/src/test/java/com/example/baskin_admin/baskin_admin/: BaskinAdminApplicationTests.java
frontend/: login-captcha.html  login.html
frontend/admin/: menu.html  pay.html  stock.html
frontend/branch/: pay.html  stock.html
frontend/customer/: header.html  kiosk5.html  kiosk6.html  kiosk7.html  kioskintro.html
jsw/: kiosk4.css  kiosk4.html  kiosk4.js  kiosk5.css  kiosk5.html  kiosk5.js
khs/: index.html
kiosk/: build.gradle
kioskApplication/: build.gradle  settings.gradle
kioskApplication/app/: build.gradle  google-services.json
kioskApplication/app/src/androidTest/java/com/example/kioskapplication/: ExampleInstrumentedTest.java
kioskApplication/app/src/main/: AndroidManifest.xml
kioskApplication/app/src/main/java/com/example/kioskapplication/: ApiClient.java  ApiService.java  MainActivity.java  MyFirebaseMessagingService.java  TokenRequest.java
kioskApplication/app/src/main/res/layout/: activity_main.xml
kioskApplication/app/src/main/res/values/: strings.xml  themes.xml
kioskApplication/app/src/main/res/values-night/: themes.xml
kioskApplication/app/src/main/res/xml/: network_security_config.xml
kioskApplication/app/src/test/java/com/example/kioskapplication/: ExampleUnitTest.java
kioskApplication/gradle/wrapper/: gradle-wrapper.properties
osh/: kiosk5.html  kiosk6.html  kiosk8.html  purchase-hp.html  purchase.html  purchase.js  purchase2.html  style-2.css  style-fin.css  style.css
sh/: purchase.html  style.css
프로젝트 1차/: C팀 키오스크 프로젝트 결과 보고서 1차.hwp  C팀 키오스크 프로젝트 계획서.docx  프로젝트계획서1차_대우능력개발원.hwp
프로젝트 2차/: C팀 키오스크 프로젝트 2차 계획서.hwp  C팀 키오스크 프로젝트 결과 보고서 2차.hwp  프로젝트계획서2차_대우능력개발원.hwp
(+214 files in other folders)
