<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/customer/kiosk6.css"> 
    <title>결제페이지</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="/" class="logo">
                <img src="/icon-images/baskin.png" alt="logo">
            </a>
            <div class="tab-menu">
                <div class="active">
                    <p class="circle">STEP01</p>
                    포인트/할인
                </div>
                <div>
                    <p class="circle">STEP02</p>
                    쿠폰/결제
                </div>
            </div>
        </header>
        
        <section class="total-section">
            <h2>모바일 상품권 사용</h2>
            <div class="point-box">
                <div class="point-icons">
                    <div>
                        <img src="/purchase-images/mobile.png" alt="해피포인트 사용">
                        <p>사용하기</p>
                    </div>
                </div>

                <ul class="point-text">
                    <li><strong>* 모바일 상품권</strong></li>
                    <li>카카오톡, 쇼핑몰에서 구매한 쿠폰 선물 받은키프티콘</li>
                </ul>
            </div>

            <h2>결제방식을 선택해 주세요</h2>
            <div class="discount-box">
                <div class="discount-icons">
                    <div class="payment-method" data-method="신용카드">
                        <img src="/purchase-images/card.png" alt="신용카드">
                        <p>신용카드</p>
                    </div>
                    <div class="payment-method" data-method="파트너할인">
                        <img src="/purchase-images//partner.png" alt="파트너 할인">
                        <p>임직원 할인</p>
                    </div>
                    <div class="payment-method" data-method="삼성페이">
                        <p class="circle2">PAY</p>
                        <p>삼성페이</p>
                    </div>
                    <div class="payment-method" data-method="해피페이">
                        <img src="/purchase-images/happypoint.png" alt="해피 페이">
                        <p>해피페이</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="payment-summary">
            <div class="total">
                <h2>최종 결제금액</h2>
                <h2 id="final-total-amount">₩ 0</h2>
            </div>
            
            <div class="amount">
                <span>총 주문 금액</span>
                <strong id="order-total-price">₩ 0</strong>
                <span>-</span>
                <span>총 할인 금액</span>
                <strong id="total-discount-price">₩ 0</strong>
            </div>
        </section>  

        <footer>
            <button class="prev-btn2">
                <img src="/purchase-images/arrow_forward_ios.png" alt="이전">
                <p>이전</p>
            </button>
            <button class="cancel-btn">결제취소</button>
        </footer>
    </div>
    <script src="/js/customer/kiosk5-7.js"></script>
    <script src="/js/customer/pay.js"></script>
</body>
</html>