/* 전체 페이지 스타일 */
body {
    background-color: rgba(242, 240, 249, 1);
    font-family: 'Karla', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 1100px;
    height: 772px;
    border-radius: 8px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

.container h3 {
    height: 17px;
    font-size: 14px;
    color: rgba(110, 104, 147, 1);
}

.select-session {
    font-weight: 500;
    font-size: 14px;
    display: flex;
    gap: 24px;
    margin-top: 20px;
    margin-bottom: 4px;
}

.select-session :nth-child(2) {
    color: rgba(110, 104, 147, 1);
}

.divide {
    border: 1px solid rgba(198, 194, 222, 1);
    margin-bottom: 20px;
}


.stock-session {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 카드형 그림자 */ 
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px; /* 둥근 모서리 */
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.session {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
}

/* filter-session 스타일 */
.filter-session {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.filter-input {
    background-color: rgba(244, 242, 255, 1);
    font-size: 12px;
    border-radius: 5px;
    padding: 8px;
}

/* select 태그 스타일 */
#filter {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* branch-session 스타일 */
.branch-session {
    display: flex; /* 내부 버튼 가로 배치 */
    align-items: center; /* 세로 중앙 정렬 */
    gap: 10px; /* 버튼 간 간격 */
}

.branch-session .active {
    background-color: rgba(109, 91, 208, 1);
    color: rgba(255, 255, 255, 1);
}

.branch-session button {
    padding: 10px 15px;
    background-color: rgba(216, 216, 216, 1);
    color: rgba(122, 122, 122, 1);
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* 부드러운 애니메이션 효과 */
}


.session-name {
    width: 100%;
    box-sizing: border-box;
    padding: 6px;
    font-weight: bold;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(244, 242, 255, 1);
}


.session-name span {
    color: rgba(110, 104, 147, 1);
}

.filter-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 200px;
    font-size: 14px;
}

/* 데이터 테이블 */
.stock-table {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #333;
    border: 1px solid 1px solid rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
}

.stock-table th, .stock-table td {
    padding: 10px;
    text-align: center;
}

.stock-table-body {
    text-align: center;
    font-size: 14px;
    color: #333;
    height: 500px
}

#filter {
    width: 200px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* 개별 옵션의 스타일링 */
#filter option.option1 {
    background-image: url('/stock/images/filter.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px; /* 이미지 공간 확보 */
}

/* 각 열의 넓이 지정 */
.stock-table th:nth-child(1), .stock-table td:nth-child(1) {
    width: 5%; /* NO 열 */
}
.stock-table th:nth-child(2), .stock-table td:nth-child(2) {
    width: 15%; /* 지점명 열 */
}
.stock-table th:nth-child(3), .stock-table td:nth-child(3) {
    width: 25%; /* 메뉴명 열 */
}
.stock-table th:nth-child(4), .stock-table td:nth-child(4) {
    width: 10%; /* 재고량 열 */
}
.stock-table th:nth-child(5), .stock-table td:nth-child(5) {
    width: 15%; /* 상품상태 열 */
}
.stock-table th:nth-child(6), .stock-table td:nth-child(6) {
    width: 15%; /* 발주상태 열 */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* 어두운 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white; /* 내부 박스 배경 */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 443.74px; /* 원하는 크기 */
    height: 417.81px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-wrapper {
    width: 398.58px;
    height: 350.06px;
    gap: 27.1px;
}

.modal-body {
    width: 398.58px;
    display: flex;
    flex-direction: column;
    gap: 18.07px;
}
.date-picker {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}
.input-wrapper input {
    width: 150px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.calendar-icon {
    position: absolute;
    right: 10px;
    width: 16px;
    height: 16px;
}
.filter-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.filter-btn {
    padding: 8px 16px;
    border-radius: 8px;
    width: 125.33px;
    height: 54.2px;
    border: 1px solid #ccc;
    background-color: #f0e8ff;
    cursor: pointer;
}
.sort-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}
select {
    padding: 8px;
    border-radius: 4px;
    width: 398.58px;
    height: 54.2px;
    border: 1px solid #ccc;
    width: 100%;
}
.modal-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.reset-btn, .apply-btn {
    padding: 10px 16px;
    border-radius: 8px;
    width: 398.58px;
    height: 59.14px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.reset-btn {
    background-color: #f0e8ff;
    color: #5a3e96;
}
.apply-btn {
    background-color: #5a3e96;
    color: white;
}

    /* 전체 페이지 스타일 */
    body {
        background-color: rgba(242, 240, 249, 1);
        font-family: 'Karla', sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 1100px;
        height: 772px;
        border-radius: 8px;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
      }
      .container h3 {
        height: 17px;
        font-size: 14px;
        color: rgba(110, 104, 147, 1);
        text-align: center;
      }
      .select-session {
        font-weight: 500;
        font-size: 14px;
        display: flex;
        gap: 24px;
        margin-top: 20px;
        margin-bottom: 4px;
      }
      .select-session :nth-child(2) {
        color: rgba(110, 104, 147, 1);
      }
      .divide {
        border: 1px solid rgba(198, 194, 222, 1);
        margin-bottom: 20px;
      }
      .stock-session {
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border: 2px solid rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 8px;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .session {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      /* filter-session 스타일 */
      .filter-session {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .filter-input {
        background-color: rgba(244, 242, 255, 1);
        font-size: 12px;
        border-radius: 5px;
        padding: 8px;
      }
      /* select 태그 스타일 */
      #filter {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }
      /* branch-session 스타일 */
      .branch-session {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .branch-session .active {
        background-color: rgba(109, 91, 208, 1);
        color: rgba(255, 255, 255, 1);
      }
      .branch-session button {
        padding: 10px 15px;
        background-color: rgba(216, 216, 216, 1);
        color: rgba(122, 122, 122, 1);
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .session-name {
        width: 100%;
        box-sizing: border-box;
        padding: 6px;
        font-weight: bold;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        background-color: rgba(244, 242, 255, 1);
      }
      .session-name span {
        color: rgba(110, 104, 147, 1);
      }
      .filter-input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        width: 200px;
        font-size: 14px;
      }
      /* 데이터 테이블 */
      .stock-table {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #333;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-collapse: collapse;
      }
      .stock-table th, .stock-table td {
        padding: 10px;
        text-align: center;
      }
      .stock-table-body {
        text-align: center;
        font-size: 14px;
        color: #333;
        height: 500px;
      }
      #filter {
        width: 200px;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      /* 개별 옵션의 스타일링 */
      #filter option.option1 {
        background-image: url('/stock/images/filter.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 30px;
      }
      /* 각 열의 넓이 지정 */
      .stock-table th:nth-child(1), .stock-table td:nth-child(1) {
        width: 5%;
      }
      .stock-table th:nth-child(2), .stock-table td:nth-child(2) {
        width: 15%;
      }
      .stock-table th:nth-child(3), .stock-table td:nth-child(3) {
        width: 25%;
      }
      .stock-table th:nth-child(4), .stock-table td:nth-child(4) {
        width: 10%;
      }
      .stock-table th:nth-child(5), .stock-table td:nth-child(5) {
        width: 15%;
      }
      .stock-table th:nth-child(6), .stock-table td:nth-child(6) {
        width: 15%;
      }
      /* Modal styles */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 443.74px;
        height: 417.81px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .modal-wrapper {
        width: 398.58px;
        height: 350.06px;
        gap: 27.1px;
      }
      .modal-body {
        width: 398.58px;
        display: flex;
        flex-direction: column;
        gap: 18.07px;
      }
      .date-picker {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .input-wrapper {
        position: relative;
        display: flex;
        align-items: center;
      }
      .input-wrapper input {
        width: 150px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .calendar-icon {
        position: absolute;
        right: 10px;
        width: 16px;
        height: 16px;
      }
      .filter-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      .filter-btn {
        padding: 8px 16px;
        border-radius: 8px;
        width: 125.33px;
        height: 54.2px;
        border: 1px solid #ccc;
        background-color: #f0e8ff;
        cursor: pointer;
      }
      .sort-section {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      select {
        padding: 8px;
        border-radius: 4px;
        height: 54.2px;
        border: 1px solid #ccc;
        width: 100%;
      }
      .modal-footer {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
      }
      .reset-btn, .apply-btn {
        padding: 10px 16px;
        border-radius: 8px;
        width: 398.58px;
        height: 59.14px;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }
      .reset-btn {
        background-color: #f0e8ff;
        color: #5a3e96;
      }
      .apply-btn {
        background-color: #5a3e96;
        color: white;
      }