/* 기본 스타일 초기화 */
* {
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #f5cff5;
}

.container {
    width: 1024px; /* 고정 크기 */
    height: 1562px;
    margin: 0 auto; /* 화면 중앙 정렬 */
    background: #fff;
    padding: 20px;
    text-align: center;
}

/* 헤더 스타일 */
header {
    display: flex;
    flex-direction: column; /* 세로 배치 */
    align-items: flex-start; /* 로고를 왼쪽 정렬 */
}

header a {
    height: 112px;
}

.logo {
    align-self: flex-start;
}

.logo img {
    display: flex;
    justify-content: center;
    height: 88px;
}

.circle {
    width: 88px;              /* 원의 너비 */
    height: 28px;             /* 원의 높이 */
    background-color: #ff0080;/* 배경색 */
    color: #ffffff;             /* 텍스트 색 */
    text-align: center;       /* 텍스트를 가로로 중앙 정렬 */
    line-height: 28px;        /* 텍스트를 세로로 중앙 정렬 (원 높이와 동일하게 설정) */
    border-radius: 32px;      /* 동그라미 모양을 만들기 위한 radius 설정 */
    font-size: 14px;          /* 텍스트 크기 (원 크기에 맞게 조정) */
    margin: 0 auto;           /* 중앙 정렬 */
}

.circle2 {
    width: 40px;              /* 원의 너비 */
    height: 40px;             /* 원의 높이 */
    background-color: #4962FF;/* 배경색 */
    color: #ffffff;             /* 텍스트 색 */
    text-align: center;       /* 텍스트를 가로로 중앙 정렬 */
    line-height: 42px;        /* 텍스트를 세로로 중앙 정렬 (원 높이와 동일하게 설정) */
    border-radius: 15px;      /* 동그라미 모양을 만들기 위한 radius 설정 */
    font-size: 12px;          /* 텍스트 크기 (원 크기에 맞게 조정) */
    margin: 0 auto;           /* 중앙 정렬 */
}

.tab-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 32px;
    font-weight: bold;
}

.tab-menu > div:nth-child(1) {
    background-color: #eee;
}

.tab-menu > div:nth-child(1) .circle {
    background-color: #88767623; /* 두 번째 .circle 배경색 */
}

.tab-menu div {
    width: 512px;
    cursor: pointer;
    color: #F20C93;
    padding: 12px;
}

.tab-menu .active {
    color: #CACACA;
}


.point-section {
    border-radius: 10px;
}

.total-section > h2 {
    display: flex;
    justify-content: left;
    margin-top: 68px;
    margin-bottom: 20px;
    margin-left: 12px;
    font-size: 2rem;
}

.point-icons{
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 10px;
    width: 492px;
}

.discount-icons {
    display: flex;
    justify-content: center;
    gap: 140px;
    margin-bottom: 10px;
    width: 1024px;
}

.point-icons > div {
    width: 122px;
    height: 122px;
    display: inline-block; /* Aligns the divs side by side */
    padding: 10px; /* Adds some padding inside each div */
    margin: 10px; /* Adds some space between the divs */
    border: 1px solid #ddd; /* Adds a light border around the div */
    border-radius: 8px; /* Rounds the corners of the div */
    background-color: #ffffff; /* Sets a light background color */
    text-align: center; /* Centers the content inside the div */
}

.discount-icons > div {
    width: 122px;
    height: 122px;
    display: inline-block; /* Aligns the divs side by side */
    padding: 10px; /* Adds some padding inside each div */
    margin: 10px; /* Adds some space between the divs */
    border: 1px solid #ddd; /* Adds a light border around the div */
    border-radius: 8px; /* Rounds the corners of the div */
    background-color: #ffffff; /* Sets a light background color */
    text-align: center; /* Centers the content inside the div */
}

.point-icons > div > p{
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
}

.discount-icons > div > p {
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}

.point-text,
.discount-text {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 492px;
    text-align: left;
}

.point-box ul,
.discount-box ul {
    list-style: none;
}

.point-box ul,
.discount-box ul {
    padding: 5px 0;
}

.point-text li:nth-child(2n-1),
.discount-text li:first-child {
    color: #ff0080;
    font-size: 27px;
}

.point-text li:nth-child(2n),
.discount-text li {
    color: #A1A1A1;
    font-size: 18px;
}

.point-text li:nth-child(2) {
    margin-bottom: 24px;
}

.point-icons img{
    width: 28px;
    height: 44px;
    margin-top: 12px;
}

.discount-icons img {
    width: 30px;
    height: 22px;
    margin-top: 18px;
}

.point-box,
.discount-box {
    display: flex; /* 자식 요소들을 가로로 배치하기 위해 flex 사용 */
    justify-content: space-between; /* 자식 요소들 사이에 공간을 균등하게 배치 */
    gap: 20px; /* 자식 요소들 사이의 간격 설정 */
    margin-bottom: 64px;
}

.discount-box {
    margin-bottom: 240px;
}

/* 결제 요약 */
.payment-summary {
    padding: 20px;
    background: #eee;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.total {
    display: flex;
    justify-content: space-between;
}

.payment-summary h2 {
    display: flex;
    justify-content: left;
    margin: 12px 8px 48px 8px;
    color: #F20C93;
    font-weight: 500;
    font-size: 30px;
    align-items: center;
}

.amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    margin: 5px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 64px;
}

.amount:last-child {
    border-bottom: none;
}

/* 푸터 */
footer {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    font-size: 30px;
}

button {
    width: 45%;
    padding: 32px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 50px;  /* 버튼을 동그랗게 만들기 */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.prev-btn2 p {
    margin: 0;  /* p 태그 기본 여백 제거 */
    display: flex;
    align-items: center;  /* 텍스트 수직 중앙 정렬 */
}

.prev-btn2 img {
    position: absolute;
    left: 75px;  /* 이미지 왼쪽으로 배치 (텍스트 왼쪽으로 이동) */
    width: 20px;  /* 이미지 크기 설정 */
}

/* prev 버튼 스타일 */
.prev-btn2 {
    background: transparent;  /* 배경을 투명하게 */
    color: #F20C93;  /* 글자 색을 핑크로 */
    border: 2px solid #eee; /* 테두리를 핑크로 설정 (선택사항) */
}

/* next 버튼 스타일 */
.cancel-btn {
    background: white;  /* 배경을 핑크로 */
    color: #F20C93;  /* 글자 색을 하얀색으로 */
    border: 2px solid #eee;
}

.payment-method {
    display: flex;
    align-items: center;
    cursor: pointer;  /* 커서가 올려지면 손가락 모양으로 변하게 함 */
    transition: transform 0.2s ease;  /* 클릭 시 애니메이션 효과 */
    cursor: pointer;
}