/* ------------------------------------------
   공통 초기화
------------------------------------------- */
* {
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: #f5cff5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* ------------------------------------------
     메인 컨테이너
  ------------------------------------------- */
  .container {
    width: 1024px;
    height: 1562px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  /* ------------------------------------------
     헤더 영역
  ------------------------------------------- */
  header {
    width: 100%;
    height: 114px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .logo {
    width: 96px;
    height: 88px;
    margin-top: 13px;
    margin-left: 27px;
  }
  
  .close-button {
    width: 90px;
    height: 114px;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .icon-background {
    width: 55px;
    height: 55px;
    background-color: #fad2ea;
    border-radius: 50%;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .close-icon {
    width: 53px;
    height: 53px;
  }
  
  /* ------------------------------------------
     STEP 박스
  ------------------------------------------- */
  .wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 16px 0;
    background-color: rgba(246, 246, 246, 1);
  }
  
  .step-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 58px;
    border-radius: 99px;
    margin-left: 25px;
    background-color: #f20c93;
  }
  
  .step {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  
  .description {
    margin-left: 40px;
    font-size: 30px;
    color: #ff53b8;
    font-weight: bold;
  }
  
  /* ------------------------------------------
     주문 리스트 및 항목
  ------------------------------------------- */
  .order-list {
    flex-grow: 1;
    background-color: #fff;
    overflow-y: auto;
  }
  
  .order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin: 10px 0;
    position: relative;
  }
  
  .item-image-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 202px;
    height: 100px;
  }
  
  .item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .item-details {
    width: 320px;
  }
  
  .details-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }
  
  .item-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .item-info {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    display: none; /* << 기본으로 숨김. 필요하면 제거 or 수정 */
  }
  
  /* (추가) 맛 정보 드롭다운: 클릭 시 보이도록 */
  .flavor-dropdown {
    position: absolute;
    top: 100%;
    right: 75px;
    background-color: #fff;
    border: 1px solid #f20c93;
    border-radius: 5px;
    padding: 8px 16px;
    z-index: 1000;
    display: none; /* 초기 숨김 */
    width: 220px;  /* 원하는 너비 조정 */
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }
  .flavor-dropdown p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
  }
  
  /* ------------------------------------------
     수량 컨트롤러
  ------------------------------------------- */
  .item-quantity {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quantity-button {
    background-color: #fff;
    color: #000;
    font-weight: bold;
    border: none;
    padding: 5px 15px;
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }
  
  .quantity {
    font-size: 20px;
    font-weight: bold;
  }
  
  .order-wrap,
  .delete-wrap {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .update-button {
    background-color: #fff;
    color: #000;
    font-weight: bold;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
  }
  .update-button i {
    font-size: 24px;
  }
  .delete-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* ------------------------------------------
     푸터 및 결제 영역
  ------------------------------------------- */
  footer {
    width: 100%;
    height: 431px;
    background-color: rgba(246, 246, 246, 1);
  }
  
  .total-price {
    font-size: 30px;
    margin-left: 300px;
    font-weight: bold;
    color: #f20c93;
  }
  
  .payment-methods {
    display: flex;
    margin-left: 55px;
    margin-top: 90px;
  }
  
  .cash-button {
    width: 446px;
    height: 150px;
    background-color: #fff;
    color: #f20c93;
    border: 1px solid #f20c93;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 45px;
    margin-right: 20px;
  }
  
  .custom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 446px;
    height: 150px;
    padding: 20px;
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    border: none;
    border-radius: 12px;
    background-color: #f20c93;
    color: white;
    gap: 30px;
    cursor: pointer;
  }
  .scard {
    font-size: 45px;
  }
  .more {
    font-size: 25px;
    text-align: left;
  }
  
  /* ------------------------------------------
     모달 (flavor combo 선택용)
  ------------------------------------------- */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal.hidden {
    display: none;
  }
  .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    text-align: center;
  }
  .flavor-choice-list {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .flavor-choice-item {
    background-color: #fafafa;
    border: 1px solid #ccc;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.2s ease;
  }
  .flavor-choice-item:hover {
    background-color: #f0e1e1;
  }
  #modalCancelBtn {
    margin-top: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #f20c93;
    color: #fff;
    cursor: pointer;
  }
  
  /* 애니메이션 */
  .flavor-zoom-anim {
    transform: scale(1.2);
    transition: transform 0.3s ease;
  }