body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f5cff5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1024px;
    height: 1562px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-img img {
    width: 500px;
    height: auto;
    display: block;
    margin-bottom: 30px;
}

.intro-text {
    font-size: 32px;
    font-weight: 600;
    color: #ff0080;
    text-align: center;
}
