/* ---------- 전체 공통 설정 ---------- */
* {
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  background-color: #f5cff5;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------- 전체 컨테이너 ---------- */
.container {
  width: 1024px;
  height: 1562px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* 헤더 및 닫기 버튼 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.header img {
  height: 65px;
}
.close-btn {
  background-color: rgb(238, 145, 192);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: lighter;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.close-btn:hover {
  background-color: #f182c3;
}

/* 푸터 */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.cart {
  position: relative;
  background-color: white;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background-color: #ff1493;
  color: white;
  font-size: 14px;
  padding: 2px 6px;
  border-radius: 50%;
  min-width: 20px;
  text-align: center;
}
.total-price-indicator {
  font-size: 18px;
  font-weight: bold;
  color: #ff1493;
  margin-right: 10px;
}

/* 네비게이션 공통 */
.nav a {
  text-decoration: none;
  color: #ff1493;
  padding: 15px 0;
}

/* 탭 버튼 영역 */
.tab-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 100%;
}
.tab-buttons button {
  flex: 1;
  padding: 30px 0;
  font-size: 30px;
  font-weight: 500;
  background: rgba(248, 248, 248, 1);
  color: rgba(202, 202, 202, 1);
  border: none;
  cursor: pointer;
}
.tab-buttons button.active {
  background: #fff;
  color: #ff1493;
  font-weight: 500;
}

/* 탭 컨텐츠 애니메이션 */
.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}
.tab-content.active {
  display: block;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 상품 정보 */
.product-info {
  text-align: center;
  margin-bottom: 30px;
}
.product-my {
  display: flex;
  gap: 50px;
  margin-top: 34px;
  justify-content: center;
  align-items: center;
}
/* 이미지 묶음 박스 */
#product-img-box {
  display: flex;
  gap: 8px;
  align-items: center;
}
.dual-img {
  width: 70px;
  height: auto;
}
.product-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 240px;
  font-weight: 500;
}
.product-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#product-name {
  font-size: 24px;
  margin: 10px 0 5px;
  color: #333;
}
#product-price {
  font-size: 30px;
  color: #ff1493;
  margin-left: 0;
}
#text1 {
  font-size: 22px;
  color: rgba(152, 152, 152, 1);
}
#text2 {
  font-size: 28px;
  font-weight: 500;
  margin-top: 80px;
  color: rgba(242, 12, 12, 1);
}
/* 기본 상태 이미지 회전 없음 */
#product-img-box img {
  transform: none;
}
#product-img-box.rotated img:first-child {
  transform: rotate(15deg);
}
#product-img-box.rotated img:last-child {
  transform: rotate(-10deg);
}
/* 옵션 선택 */
.selection {
  justify-content: space-around;
  margin-top: 40px;
}
.option {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  background: white;
  border: 2px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cup-img {
  width: 80px;
  height: 80px;
  margin-bottom: 25px;
}
.corn-img {
  width: 60px;
  height: 100px;
  margin-bottom: 5px;
}
.option p {
  font-size: 18px;
  margin: 6px 0;
}
.selection .option:hover {
  background: #f5eff3;
  border: 2px solid #f85bc9;
}
.selection .option:hover .option:nth-child(2) {
  color: #f85bc9;
}
.selection .option:hover .quantity-price button {
  background-color: #f5eff3;
}
/* 옵션 없는 상품 */
.no-option-quantity {
  display: none;
}
.no-option-quantity .quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* 플레이버 탭 */
#flavorTab {
  background: #fff;
}
/* 플레이버 그리드 (상단) */
.flavor-panels {
  position: relative;
  height: 730px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.flavor-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}
.flavor-panel h3 {
  margin-left: 24px;
}
.flavor-panel.active {
  display: block;
}
.flavor-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.flavor-grid img {
  max-width: 150px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s, transform 0.3s;
}
.flavor-grid img:hover {
  transform: scale(1.05);
}
.flavor-grid img.selected {
  border: 2px solid #ff1493;
}
.flavor-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 페이지네이션 */
.pagination {
  text-align: center;
  margin-top: 40px;
}
.pagination button {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: #ccc;
  margin: 0 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.pagination button.active {
  background: #ff1493;
}

.bottom-slot-container {
  background-color: rgba(241, 241, 241, 1);
  padding: 24px;
}

/* 중단: 맛 슬롯 */
.slots-container {
  height: 150px;
  margin: 16px 0;
  margin-bottom: 32px;
  padding: 30px 0;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  display: flex;
  justify-content: left;
}
.flavor-slots-container {
  display: flex;
  gap: 30px;
  margin-left: 24px;
}
.flavor-slot {
  width: 100px;
  height: 100px;
  border: 2px solid #ddd;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.flavor-slot .slot-placeholder {
  font-size: 14px;
  color: #999;
}
.flavor-slot.active {
  border: 2px solid #ff1493;
  border-radius: 8px;
}
.flavor-slot img {
  border-radius: 8px;
}
/* 하단: 서브 아이스크림 슬롯 */
.subItems-area {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-left: 12px;
  justify-content: left;
}
.subItem-card {
  width: 120px;
  height: 120px;
  border: 2px solid #aaa;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.subItem-card p {
  margin: 4px 0;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.subItem-card span {
  font-size: 12px;
  color: #888;
}
.subItem-card.active {
  border-color: #ff1493;
}

/* 하단 네비게이션 버튼 */
.bottom-actions {
  margin-top: auto;
  padding-bottom: 30px;
}
.quantity-price {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 22px;
  color: #333;
}
.quantity-price button {
  padding: 8px 12px;
  font-size: 30px;
  border: none;
  background: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
  
  .quantity-price button:first-child {
    margin-bottom: 3px;
  }

  .quantity-price button:nth-child(3) {
    margin-top: 2px;
  }

  .navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 140px;
  }
  
  .btn-back {
    background-color: white;
    padding: 10px;
    font-size: 18px;
    color: #ff1493;
    border-radius: 60px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 80px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
  }

  .btn-back:hover {
    color: #ff007f;
    background-color: rgb(235,232,232);
  }
  
  .btn-back-text {
    flex: 1;
    text-align: center;
    pointer-events: none; 
  }

  .btn-back-arrow {
    width: 32px;
    height: 30px;
    margin-top: 4px;
    object-fit: contain;
    position: absolute;
    right: 80%;
  }

  .btn-cart {
    background-color: #ff1493;
    color: white;
    font-size: 18px;
    width: 300px;
    height: 80px;
    padding: 0 20px;
    border-radius: 60px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 8px;
  }
  .btn-cart:hover {
    background-color: #ff007f;
  }
  
  /* 플레이버 이미지 클릭 시 효과 */
  .flavor-zoom-anim {
    transform: scale(1.2);
    transition: transform 0.3s ease;
  }
  
  #slot-arrow {
    position: relative;
    top: -32px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 22px solid #fff;
  }

  #slot-arrow.hidden {
    display: none;
  }
  
  
  