/* ---------- 전체 공통 설정 ---------- */
* {
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  background-color: #f5cff5;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------- 전체 컨테이너 ---------- */
.container {
  width: 1024px;
  height: 1562px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  flex: 1;
}

/* ---------- 헤더 ---------- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.header img {
  height: 100px;
}

.close-btn {
  background-color: #fad2ea;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: lighter;
  color: rgba(30, 30, 30, 1);
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.close-btn:hover {
  background-color: #f182c3;
}

/* ---------- 네비게이션 ---------- */
.nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  margin-top: 20px;
  font-size: 22px;
}

.nav a {
  text-decoration: none;
  color: #ff1493;
  padding: 15px 0;
}

.ice-btn {
  background-color: #ff1493;
  color: white;
  font-size: 22px;
  margin-left: 20px;
  width: 150px;
  height: 60px;
  padding: 10px;
  border-radius: 60px;
  border: none;
  cursor: pointer;
}
.ice-btn:hover {
  background-color: #ff007f;
}

/* ---------- 상품 리스트 ---------- */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
}
.product {
  width: calc(25% - 20px);
  text-align: center;
  margin: 40px 0;
}
.product img {
  width: 100px;
  height: auto;
}
.name {
  font-size: 22px;
  font-weight: 500;
  margin: 5px 0 2px;
}
.price {
  font-size: 20px;
  font-weight: bold;
  color: #ff1493;
}

/* ---------- 푸터 ---------- */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 100px;
}

/* 장바구니 버튼 */
.cart {
  position: relative;
  background-color: white;
  padding: 10px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 80px;
  margin-left: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.cart:hover {
  background-color: rgb(235, 232, 232);
}
.cart-badge {
  position: absolute;
  top: -10px; /* 우측 상단으로 배치 */
  right: 10px;
  background-color: #ff1493;
  color: white;
  font-size: 16px;
  padding: 3px 8px;
  border-radius: 50%;
  min-width: 24px;
  text-align: center;
  font-weight: 600;
}

/* 결제 버튼 */
.pay-btn {
  background-color: #ff1493;
  color: white;
  font-size: 18px;
  width: 300px;
  height: 80px;
  padding: 0 20px;
  border-radius: 60px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: bold;
  margin-right: 100px;
  gap: 8px; /* 텍스트와 화살표 간격 */
}
.pay-btn:hover {
  background-color: #ff007f;
}

.pay-btn img {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  margin-top: 2px;
  vertical-align: middle;
  position: absolute;
  left: 80%;
}

/* 결제 버튼 내부 금액 텍스트 (좌측)에 대한 스타일 */
.pay-price {
  font-size: 20px;
  font-weight: bold;
  margin-right: 6px;
  color: #fff;
}

.pay-arrow {
  width: 30px;
  height: 26px;
  margin-top: 4px;
  object-fit: contain;
}

.total-price-indicator {
  font-size: 18px;
  font-weight: bold;
  color: #ff1493;
  margin-right: 10px;
}

.pay-wrapper {
  display: flex;
  align-items: center;
}
